<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#4296BC"
tools:context=".CalendarActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="84dp"
        android:layout_width="match_parent"
        android:paddingTop="700dp"
        android:layout_height="400dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EVENT..."
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Subject"
                android:inputType="text" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Body"
                android:inputType="text" />

            <Button
                android:id="@+id/addEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
