<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraPage"
    android:orientation="vertical"
    android:background="#4296BC">

    <androidx.cardview.widget.CardView
        android:layout_margin="64dp"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert ID Picture"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="Open Camera"
                android:layout_marginTop="30dp"
                android:id="@+id/btnCamera"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="Open Gallare"
                android:layout_marginTop="30dp"
                android:id="@+id/btngallery"/>

            <ImageView
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/imageview"
                android:layout_margin="20dp"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:text="Finish"
                android:layout_marginTop="30dp"
                android:id="@+id/btnfinish"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>